#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=USB_OTG_FS
Mcu.IP2=ETH
Mcu.IP3=FATFS
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TIM16
Mcu.IP8=USART3
Mcu.IP9=USB_HOST
Mcu.IPNb=11
Mcu.Name=STM32H743ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin10=PC5
Mcu.Pin11=PB0
Mcu.Pin12=PB13
Mcu.Pin13=PB14
Mcu.Pin14=PD8
Mcu.Pin15=PD9
Mcu.Pin16=PD10
Mcu.Pin17=PG6
Mcu.Pin18=PG7
Mcu.Pin19=PA8
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin20=PA9
Mcu.Pin21=PA11
Mcu.Pin22=PA12
Mcu.Pin23=PG11
Mcu.Pin24=PG13
Mcu.Pin25=PE1
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_FATFS_VS_USB
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM16_VS_ClockSourceINT
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin30=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.PinsNb=32
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H743ZITx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.Signal=GPIO_Output
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.Signal=GPIO_Output
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NN_miniproject_demo.ioc
ProjectManager.ProjectName=NN_miniproject_demo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_USB_HOST_Init-USB_HOST-false-HAL-false,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_TIM16_Init-TIM16-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=96000000
RCC.AHB4Freq_Value=96000000
RCC.APB1Freq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB3Freq_Value=96000000
RCC.APB4Freq_Value=96000000
RCC.AXIClockFreq_Value=96000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=96000000
RCC.CpuClockFreq_Value=96000000
RCC.D1CPREFreq_Value=96000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=96000000
RCC.DIVM1=1
RCC.DIVN1=24
RCC.DIVP1Freq_Value=96000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=96000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=96000000
RCC.HCLKFreq_Value=96000000
RCC.HRTIMFreq_Value=96000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=96000000
RCC.I2C4Freq_Value=96000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=96000000
RCC.LPTIM2Freq_Value=96000000
RCC.LPTIM345Freq_Value=96000000
RCC.LPUART1Freq_Value=96000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=96000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=96000000
RCC.SPI6Freq_Value=96000000
RCC.SWPMI1Freq_Value=96000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=96000000
RCC.Tim2OutputFreq_Value=96000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=96000000
RCC.USART234578Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=192000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=136,1464960
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x4000
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelType-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelKind-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelStructureFile-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelFlashOccupation-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelRamOccupation-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelMacc-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelActualCompression-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelCompression-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ValidationOutputFileHistory-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec,ModelName-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelType-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelKind-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,LatestDirectoryUsed-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelStructureFile-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelFlashOccupation-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelRamOccupation-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelMacc-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelActualCompression-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ModelCompression-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ValidationInputFileHistory-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23,ValidationOutputFileHistory-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_7_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=D\:\\Desktop\\EE113DB\\H7 Code
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=D\:\\Desktop\\EE113DB\\Custom Model
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_NETWORK_7_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_NETWORK_7_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=1284
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=315128
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec;7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=KERAS
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=320
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=39062430
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=network_7
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=sine_model,network_7
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=136
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=1464960
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=D\:\\Desktop\\EE113DB\\H7 Code\\sine_model.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=D\:\\Desktop\\EE113DB\\Custom Model\\yolo-fastestCAR200.h5
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x4000
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-79158952da0bd2d1f63a705455d0a82f03b922d819930969006c187b575319ec=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-7d13c56af21f2549491f0dfde9505e7fa9c9f8013ecf3f9c0d253335a3d5dc23=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM16.IPParameters=Prescaler
TIM16.Prescaler=96-1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
USB_HOST.VirtualModeFS=Msc
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.i2caddr=0
USB_HOST0.BSP.i2creg=
USB_HOST0.BSP.instance=PG6
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_FS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PG6
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
board=NUCLEO-H743ZI2
boardIOC=true
isbadioc=false
